server.port=8001
#Ogolny poziom
logging.level.root=INFO
#poziom dla konrektenego pakietu
logging.level.com.szymon.webclient=TRACE
#logowanie do pliku
logging.file.path=logs


##OAuth2.0
#security.oauth2.client.client-id=164ee4dadfb2e5c921dc
#security.oauth2.client.client-secret=bcf31699323a0878305dfd529ec28e864e563791
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.resource.user-info-uri=https://api.github.com/user
##Zabezpieczenie przed XSS ciasteczek ustawiajac flage HttpOnly domyslmie dla Spring Boot jest na true
#server.servlet.session.cookie.http-only=true
##To dla innej wersji dependencji spring security
##spring.security.oauth2.client.provider.okta.authorization-uri= https://github.com/login/oauth/authorize
##spring.security.oauth2.client.provider.okta.user-info-uri= https://api.github.com/user
##spring.security.oauth2.client.provider.okta.token-uri= https://github.com/login/oauth/access_token
